h1.title {
  text-align: center;
}

/* .example {
  background-color: #eee;
  width: 200px;
  height: 100px;
  border: 1px dotted black;
  overflow-y: scroll; 
}

.example::-webkit-scrollbar {
  display: none;
}

  
*{
  margin: 0;
  padding: 0;
  color: azure;
} */

.background-img{
 
    background-image: url("../../images/login_background.jpg");
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    height: 100vh;
    width:100vw;
    overflow-y: hidden;
    overflow-x: hidden;

}


.btn-margin{
  margin-bottom: 10px;
 }

 

 .border-register{
  border-style: solid ;
  border-radius: 7px;
  margin: 20px 30px 30px 30px;
  padding: 10px 35px 20px 35px;
  border-width:3px ;
  box-shadow: 5px 10px 18px rgb(63, 60, 46);
  color: rgb(177, 161, 161);
  background-color: rgb(7, 6, 6);
 }

 /* .border-register label,div{
  color: black;
 } */

 /* .bg-register{
   background-color: rgb(192, 192, 192);
 } */
 

 /* .css-button-arrow--sky {
  min-width: 170px;
  height: 40px;
  color: #fff;
  padding: 5px 10px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  outline: none;
  overflow: hidden;
  border-radius: 5px;
  border: none;
  background-color: #8f3aff
}
.css-button-arrow--sky:hover {
  border-radius: 5px;
  padding-right: 24px;
  padding-left:8px;
}
.css-button-arrow--sky:hover:after {
  opacity: 1;
  right: 10px;
}
.css-button-arrow--sky:after {
  content: "\00BB";
  position: absolute;
  opacity: 0;
  font-size: 20px;
  line-height: 40px;
  top: 0;
  right: -20px;
  transition: 0.4s;
} */