
.checkout{
    margin-top: 80px;
}

.checkout1{
    margin-bottom: 10px;
}

.placeorder-button{
    padding:  30px 0px 0px 0px;
     width: 90%; 
     margin-left: 20px;
}

.border-add{
    border-style: solid ;
    border: 1px solid;
    border-radius: 10px;
    padding: 5px 30px 10px 30px; 
    border-color:rgb(41, 37, 37);
    margin-bottom: 80px;
    /* background-color: azure; */
    
    background-color: #f2ffe5;
    
}


.border-add label,h1{
  
  color: black;
}


.border-add1{
  border-style: solid ;
  border: 1px solid;
  border-radius: 5px;
  padding: 30px 0px 30px 30px; 
  border-color:rgb(17, 2, 2);
  width: 100%;
  text-align: justify;
 
}



 .checkout-bg{
 
  background-image: url("../../../../public/images/checkout-bg.jpg");
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  height: 100vh;
  width:100%;
  overflow-y: hidden;

} 
/* .css-button-arrow--sky {
    min-width: 170px;
    height: 40px;
    color: #fff;
    padding: 5px 10px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    outline: none;
    overflow: hidden;
    border-radius: 5px;
    border: none;
    background-color: 	#1f2e2a
  }
  .css-button-arrow--sky:hover {
    border-radius: 5px;
    padding-right: 24px;
    padding-left:8px;
  }
  .css-button-arrow--sky:hover:after {
    opacity: 1;
    right: 10px;
  }
  .css-button-arrow--sky:after {
    content: "\00BB";
    position: absolute;
    opacity: 0;
    font-size: 20px;
    line-height: 40px;
    top: 0;
    right: -20px;
    transition: 0.4s;
  } */