h1.title {
  text-align: center;
}

/* .example {
  background-color: #eee;
  width: 200px;
  height: 100px;
  border: 1px dotted black;
  overflow-y: scroll;
} */

/* .example::-webkit-scrollbar {
  display: none;
} */


/* .background-img{
 
  background-image: url("../../../images/login_background.jpg");
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  height: 100vh;
  width:100%;

} */


.btn-margin{
margin-bottom: 20px;
}

.top-margin1{
  margin-top: 20px;
}

.bottom-margin1{
  margin-bottom: 10px;
}

.margin{
  margin-top: 50px;
}

.border3{
   border-style: solid ;
 
  margin: 30px 30px 70px 30px; 
  padding-left: 50px; 
  padding-right: 50px;
  padding-top: 5px; 
  padding-bottom: 20px;
  border-radius: 5px;
  border: 1px solid;
  /* padding: 30px; */
  box-shadow: 5px 10px 18px rgb(63, 60, 46);
  
}



