h1.title {
  text-align: center;
}


.background-img{
 
  background-image: url("../../images/login_background.jpg");
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  height: 100vh;
  width:100vw;

}


.btn-margin{
margin-bottom: 20px;
}

.top-margin{
  margin-top: 20px;
}

.margin{
  margin-top: 50px;
}

.container-forgot{
   border-style: solid ;
 
  margin: 30px 30px 30px 30px;  
  border-radius: 5px;
  border: 1px solid grey;
  padding: 30px 40px 30px 30px;
  /* background-color: rgb(255, 255, 255); */
  background-color: rgb(5, 1, 7);
  box-shadow: 5px 5px 10px rgb(49, 44, 44);
  /* box-shadow: 5px 10px 18px rgb(63, 60, 46); */
  
}

.container-forgot-pass{
  border-style: solid ;

 margin: 70px 30px 30px 30px;  
 border-radius: 5px;
 border: 1px solid grey;
 padding: 30px 40px 30px 30px;
 /* background-color: rgb(255, 255, 255); */
 background-color: rgb(5, 1, 7);
 box-shadow: 5px 5px 10px rgb(49, 44, 44);
 /* box-shadow: 5px 10px 18px rgb(63, 60, 46); */
 
}


.img-forgot{
  align-items: center;
  height: 100%;
  width: 40%;
}

.bg-forgot{
  background-color: lightgray;
  height: 100vh;
  
}

.css-button-arrow--sky1 {
  min-width: 150px;
  height: 40px;
  color: #fff;
  padding: 5px 10px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  outline: none;
  overflow: hidden;
  border-radius: 5px;
  border: none;
   background-color: #ff3a3a 
 
}
.css-button-arrow--sky1:hover {
  border-radius: 5px;
  padding-right: 24px;
  padding-left:8px;
}
.css-button-arrow--sky1:hover:after {
  opacity: 1;
  right: 10px;
}
.css-button-arrow--sky1:after {
  content: "\00BB";
  position: absolute;
  opacity: 0;
  font-size: 20px;
  line-height: 40px;
  top: 0;
  right: -20px;
  transition: 0.4s;
}

