h1.title1 {
    text-align: center;
   padding-top: 50px;
  }

 
  

/* .topbar
{
    background-color: rgb(115, 103, 165);
    height: 50px;
    border-radius: 5px;
    margin-bottom: 20px;
    box-shadow: 2px 2px 5px rgb(71, 68, 71);
} */



.btn-menu
{
    margin: 5px;
    margin-right: 50px;
}

.margin-top{
    margin-top: 50px;
}


.background-color{
    /* background-color: rgb(255, 157, 0); */
    background-color: skyblue;
    /* transition: top 0.3s; */
}

.container-feedback{
    background-color: rgb(81, 134, 136);
    margin-top: 30px;
    width: 90%;
    position: relative;
    border-radius: 5px;
    border: 1px solid;
    padding: 10px;
    height: 62vh;
    background-position: center;
    /* box-shadow: 5px 10px 18px rgb(219, 217, 211); */
    margin-bottom: 20px;
    margin-left: 40px;
  }

  .container-feedback th,tr,td{
      color: black;
   
  }