.img-tracking{
    width: 25%;
    height: 100%;
}

.container-track{
    width: 35vw;
    /* background-color: rgb(236, 223, 223); */
     padding: 20px;
     padding-right: 10px;
    margin-top: 30px;
    border-radius: 5px;
    /* border: solid rgb(0, 0, 0); */
    background-color: rgba(211, 205, 205, 0.623);

}

.container-text{
    margin-top: 15px;
}

.container-text-selected{
    margin-top: 15px;
    background-color: rgb(206, 206, 111);
    /* width: 80%; */
    width: fit-content;
    height: auto;
}

.img-arrow{
    margin-left: 20px;
}

.track-color{
    color: black;
}

.tracking-bg{
 
    background-image: url("../../../../public/images/checkout-bg.jpg");
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    height: 100vh;
    width:100%;
    overflow-y: hidden;
  
  }