.main-nav1{
    background-color: 	#75a398;
    height: 4rem;
    display: grid;
    grid-template-columns: 10rem 0.5fr 1.7fr 0.4fr 3rem;
    box-shadow: rgba(50, 93, 89, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    position: fixed;
    width: 100%;
    z-index: 5;
    
    
}


.pizza-logo {
    display: grid;
    grid-column: 2/3;
    justify-content: flex-start;
    align-items: center;   
}

.menu-link1{
    grid-column: 4/5;
}



.menu-link1 ul{
    height: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 0.5fr);
    justify-content: space-around;
    align-items: center;
    justify-content: flex-end;
    list-style-type: none;
  }

  .menu-link1 ul li:second-child{
      grid-column: 2/3;
  }

.menu-link1 ul li {
  display: inline-block;
  cursor: pointer;
}

.menu-link1 ul li:hover ul {
  display: block;
  cursor: pointer;
}

.menu-link1 ul li ul {
  position: absolute;
  width: 200px;
  display: none;
  
}
.menu-link1 ul li ul li { 
  background: wheat; 
  display: block;
  border: 1px solid;
  z-index: auto;
}
.menu-link1 ul li ul li a {
  display:block !important;
  color: black;
  text-decoration: none;
} 
.menu-link1 ul li ul li:hover {background: #adb81a;}

  @media (max-width: 1080px) {
    .main-nav1 {
      height: 5rem;
      grid-template-columns: 2rem 3fr 3fr 1fr 2rem;
    }
  
    .pizza-logo,
    .menu-link1 ul{
      height: 8rem;
    }
  }