.main-nav{
    /* background-color: rgba(0.3, 0.3, 0.3, 0.7); */
    background-color: 	#75a398;
    /* background: linear-gradient(164deg, rgba(123,134,232,1) 0%, rgba(246,140,255,1) 52%, rgba(255,222,50,1) 100%); */
    
    
    height: 4rem;
    display: grid;
    grid-template-columns: 10rem 0.5fr 2fr 0.6fr 3rem;
    box-shadow: rgba(50, 93, 89, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    /* position: sticky;
    top: 0; */
    position: fixed;
    width: 100%;
    z-index: 5;
    top: 0;
    
}


.pizza-logo {
    display: grid;
    grid-column: 2/3;
    justify-content: flex-start;
    align-items: center;   
}

.menu-link{
    grid-column: 4/5;
}

.menu-link ul{
    height: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 0.5fr);
    justify-content: space-around;
    align-items: center;
    justify-content: flex-end;
  }

  .menu-link ul li:second-child{
      grid-column: 3/4;
  }

  @media (max-width: 1080px) {
    .main-nav {
      height: 5rem;
      grid-template-columns: 2rem 3fr 3fr 1fr 2rem;
    }
  
    .pizza-logo,
    .menu-link ul{
      height: 8rem;
    }
  }