/* body {
    font-family: 'Cantarell', serif;
    color: var(--bs-white);
} */

h1, h2, h3, h4, h5, h6 {
    font-family: 'Lilita One', serif;
}

#table-header {
    color: var(--bs-light);
}

#table-body {
    color: var(--bs-light);
}

#remove {
    cursor: pointer;
}

#container {
    padding-bottom: 50px;
    padding-top: 50px;
}

#checkout {
    width: 100%;
    font-size: 1.2em;
}

.sidenav {
    height: 0;
    width: 100%;
    position: fixed;
    z-index: 0;
    bottom: 0;
    right: 0;
    background-color: #111;
    overflow-x: auto;
    transition: 0.5s;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
    
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }

    .sidenav a {
        font-size: 18px;
    }
}