.features-boxed {
    color: #f1faee;
    background-color: var(--bs-gray-dark);
    
}

.features-boxed p {
    color: #7d8285;
}

.features-boxed h2 {
    font-weight: bold;
    margin-bottom: 40px;
    padding-top: 10px;
    color: inherit;
    /* font-family: 'Lilita One'; */
    font-size: 2em;
    text-transform: uppercase;
}

@media (max-width: 767px) {
    .features-boxed h2 {
        margin-bottom: 25px;
        padding-top: 25px;
        font-size: 2em;

    }
}

.features-boxed .intro {
    font-size: 16px;
    max-width: 500px;
    /* margin: 0 auto; */
    margin-left: 38%;
    padding-top: 8rem;

}

.features-boxed .intro p {
    margin-bottom: 0;
    
}

.features-boxed .features {
    padding: 50px 0;
    
    
}

.features-boxed .item {
    text-align: center;
    
}

.features-boxed .item .box{
    transform: scale(.8);
    transition: all .5s ease-in-out;
    text-align: center;
    padding: 30px;
    /* background-color: #fff; */
    background-color: beige;
    margin-bottom: 30px;
    border-radius: 20px;
}


.features-boxed .item .pizza-img {
    /*font-size: 60px;*/
    /*color: #1485ee;*/
    margin-top: 5px;
    margin-bottom: 25px;
    height: 200px;
}

.features-boxed .item .name {
    margin-bottom: 5px;
    margin-top: 0;
    color: var(--bs-gray-dark);
    
}

.features-boxed .item .description {
    font-size: 15px;
    margin-top: 15px;
    margin-bottom: 20px;
}

.price {
    font-size: 1em;
}

.fas.fa-shopping-basket {
    font-size: 1.5em;
}

span {
    margin-left: 10px;
}

/* .features-boxed .item .box:hover {
    background-color: gainsboro;
    transform: scale(1.05);
    cursor: pointer;
} */

