.title {
  text-align: center;
  color:white;
}




/* .background-img{
 
  background-image: url("../../../images/login_background.jpg");
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  height: 100vh;
  width:100vw;

} */


/* .btn-margin{
margin-bottom: 20px;
}

.top-margin{
  margin-top: 20px;
}

.margin{
  margin-top: 50px;
} */

.border-combo{
  border-style: solid ;
  border-radius: 5px;
  margin: 15px 30px 30px 30px;
  padding: 5px 25px 25px 25px;
  border-width:3px ;
  box-shadow: 5px 10px 18px rgb(63, 60, 46);

 }

/* .border-combo label{
  color: black;
}  */


