h1.title {
  text-align: center;
}


.background-img{
 
  background-image: url("../../images/login_background.jpg");
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  height: 100vh;
  width:100vw;

}


.btn-margin{
margin-bottom: 20px;
}

.top-margin{
  margin-top: 20px;
}

.margin{
  margin-top: 50px;
}

.border6{
   border-style: solid ;
 
  margin: 60px 30px 30px 30px; 
  border-radius: 5px;
  border: 1px solid;
  padding-top: 10px;
  padding-bottom: 15px;
  padding-left: 35px;
  padding-right: 35px;
  box-shadow: 5px 10px 18px rgb(63, 60, 46);
  background-color: black;

}




