h1.title1 {
    text-align: center;
   padding-top: 50px;
  }

 
  

/* .topbar
{
    background-color: rgb(115, 103, 165);
    height: 50px;
    border-radius: 5px;
    margin-bottom: 20px;
    box-shadow: 2px 2px 5px rgb(71, 68, 71);
} */



.btn-menu
{
    margin: 5px;
    margin-right: 50px;
}

.margin-top{
    margin-top: 50px;
}


.background-color{
    /* background-color: rgb(255, 157, 0); */
    background-color: skyblue;
    /* transition: top 0.3s; */
}

.container-search{
    border-style: solid ;
  
   margin: 30px 30px 30px 30px; 
   border-radius: 5px;
   border: 1px solid;
   padding: 30px 35px 30px 35px;
 
   box-shadow: 5px 10px 18px rgb(63, 60, 46);
   /* background-color: rgb(196, 116, 96); */
 
 }

 .container-aftersearch{
    /* background-color: rgb(122, 179, 179); */
    /* margin-top: 30px; */
    padding: 20px;
    border-radius: 5px;
    height: 20vh;
    margin: 50px 300px 50px 300px;
    background-color:  #6a6e6a;
   
}