h1.title5 {
  text-align: center;
}

#navbar {
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
} 
  
/* *{
  margin: 0;
  padding: 0;
  color: azure;
}

.backg{
  margin: 0;
  padding: 10px;
  color: azure;
}




.btn-margin{
  margin-bottom: 10px;
 }

 

 .border2{
  border-style: solid ;
  border-radius: 20px;
  margin: 30px;
  padding: 25px;
  border-width:3px ;
  box-shadow: 5px 10px 18px rgb(63, 60, 46);
 }

 .css-button-arrow--sky {
  min-width: 150px;
  height: 40px;
  color: #fff;
  padding: 5px 10px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  outline: none;
  overflow: hidden;
  border-radius: 5px;
  border: none;
  background-color: #8f3aff
}
.css-button-arrow--sky:hover {
  border-radius: 5px;
  padding-right: 24px;
  padding-left:8px;
}
.css-button-arrow--sky:hover:after {
  opacity: 1;
  right: 10px;
}
.css-button-arrow--sky:after {
  content: "\00BB";
  position: absolute;
  opacity: 0;
  font-size: 20px;
  line-height: 40px;
  top: 0;
  right: -20px;
  transition: 0.4s;
}

/* .content{
  width: 80%;
  padding: 40px;
  margin: 30px auto;
} */


.border-updateemp{
  border-style: solid;
  border-radius: 5px;
  margin: 15px 30px 70px 70px;
  padding: 5px 25px 25px 25px;
  border-width:3px ;
  box-shadow: 5px 10px 18px rgb(63, 60, 46);
  height: max-content;
 }