
.heading{
  color: black;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body{
  background-color: aliceblue;
}

.container-cart{
  background-color: azure;
  
  margin-top: 30px;
  width: 100%;
  position: relative;
  border-radius: 5px;
  border: 1px solid;
  padding: 10px;
  height: 62vh;
  background-position: center;
  box-shadow: 5px 10px 18px rgb(219, 217, 211);
  margin-bottom: 20px;
}

hr {
  border: 1px solid rgb(80, 90, 90);
}

.img-size{
  width: 10vw;
  height: 15vh;
  border-radius: 5px;
  margin-left: 10px;
  margin-top: 5px;
}

.img-size-incr{
  width: 5vw;
  height: 5vh;
  /* margin-left: 10px; */
  margin-top: 30px;
  cursor:pointer
}

.img-size-decr{
  width: 5vw;
  height: 5vh;
   margin-left:0px; 
  margin-top: 30px;
  cursor:pointer
}

.qty-box{
  margin-top: 34px;
    width: 2.5rem; 
   color: rgb(51, 48, 48);
   size: 10px; 
   position: relative;
  
}
.trash{
  width: 50%;
  height: 50%;
  margin-left: 40px;
  cursor:pointer
}

.item-price{
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  margin-top: 30px;
  font-size: large;
}

.amount-pos{
  
  margin-left: 70%;
  padding: 15px;
  padding-top: 20px;
  position: relative;
  border: 1px solid;
  border-color: darkgray;
 border-radius: 5px;
  width: 80%;
  background-color: azure;
}




/* .col-pos{
  justify-content: space-around;
}  */

/* .col-pos div:first-child{
  grid-column: 1/2;
  justify-content: space-around;
} */

.btn-proceed{
  margin-left: 50%;
  
  padding: 20px 30px 30px 30px;
}