@import url('https://fonts.googleapis.com/css?family=Montserrat:600|Open+Sans:600&display=swap');
.main-nav2{
    background-color: 	#527a7a;
    width : 100%;
    height: 3rem;
    display: grid;
    grid-template-columns: 4rem 1fr 1fr 1fr 5rem;
    top: 4rem;
    position: fixed;
    width: 100%;
    z-index: 3;
}


.pizza-category {
    grid-column: 2/3;
       
}

.pizza-category ul {
  height: 3rem;
  display: grid;
  grid-template-columns: 0.7fr 1fr 1fr;
  align-items: center;
  
}

.pizza-category ul li {
  text-align: center;
  list-style-type: none;
  justify-content: space-around;
  text-transform: uppercase;
}

.pizza-category ul li {
  box-shadow: inset 0 0 0 0 #54b3d6;
  /* color: #54b3d6; */
  padding: 0 .25rem;
  margin: 0 -.25rem;
  transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}
.pizza-category ul li:hover {
  color: #fff;
  box-shadow: inset 200px 0 0 0 #0a1f27;
}

/* .pizza-category ul li a {
  text-transform: capitalize;
  color: rgba(0, 0, 3, 0.8);
  transition: 0.5s;
}
.pizza-category li:hover > a {
  transform-origin: left;
  color: rgba(0, 0, 3, 1);
  text-decoration: underline;
  transition: 0.5s;
} */

/* .menu-link2{
    grid-column: 4/5;
}

.menu-link2 ul{
    height: 8rem;
    display: grid;
    grid-template-columns: repeat(2, 0.5fr);
    justify-content: space-around;
    align-items: center;
    justify-content: flex-end;
  }

  .menu-link2 ul li:second-child{
      grid-column: 3/4;
  } */

  @media (max-width: 1080px) {
    .main-nav2 {
      height: 3rem;
      grid-template-columns: 2rem 3fr 3fr 1fr 2rem;
    }
  
    .pizza-logo,
    .menu-link2 ul{
      height: 5rem;
    }
  }